apiVersion: v1
kind: Service
metadata:
  name: estabelecimento-service
  labels:
    name: estabelecimento-service
spec:
  clusterIP: None
  selector:
    role: estabelecimento-service
  ports:
    - port: 8081
      targetPort: 8081
