apiVersion: v1
kind: Service
metadata:
  name: estabelecimento-service
  labels:
    name: estabelecimento-service
spec:
  type: NodePort
  selector:
    app: estabelecimento-service
  ports:
    - port: 8081
      targetPort: 8081